server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen ${VIRTUAL_PORT} ssl;
	listen [::]:${VIRTUAL_PORT};
	server_name ${VIRTUAL_HOST};
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	add_header X-Content-Type-Options nosniff always;
	add_header X-Xss-Protection "1; mode=block" always;
	add_header X-Frame-Options DENY always;
	root /ofn/public;

	gzip on;
	gzip_disable "msie6";

	try_files $uri/index.html $uri @unicorn;
	location @unicorn {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto https;
		proxy_redirect off;
		proxy_pass http://web:3000;
	}

	location ~ ^/(assets)/ {
		gzip_static on;
		expires max;
		add_header Cache-Control public;
		#add_header Last-Modified "";
		#add_header ETag "";
	}

	 error_page 500 502 503 504 /500.html;
	client_max_body_size 4G;
	keepalive_timeout 60;
}
